DATABASE_URL=postgresql://neondb_owner:npg_kio9VuShs2Rb@ep-calm-tree-a18b06rf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=hasdgasdhagd12265125312ghewbvggdsf6tqsr6sd523evdt5232
EMAIL_USER=arijitb000017@gmail.com
EMAIL_PASS=rwil rwve rwvw wjyz